@import "spc-utils.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

//tags -- need to design
.tags .btn {
    border: none;
    font-size: 9.5px;
    font-weight: bold;
}

// used in item.html
.accordion-group {
    border: none;
}
.accordion-heading {
    border-bottom: 1px solid #e5e5e5;
}

// used in submission page
// used along with .alert to override its default features
.help-text {
    background-color: @white;
    border-color: @white;
    color: rgb(51,51,51);
    font-family: @monoFontFamily;
}

// remove margins in bootstrap tables
.no-margin-table {
    td, th {
        border-top: none;
    }
}

// increase searchbar width
.spc-searchbar {
    input, button {
        height: 40px;
    }
}

// comments

#spc-post-comment {
    &.tab-content {
        min-height: 305px;
    }
}

#preview {
    height: 209px;
    margin-bottom: 19px;
}

.show-preview {
    border-radius: 4px;
    border-style: dashed;
    border-width: 1px;
    border-color: #999999;
    height: 198px;
}

.preview-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;  
}

#spc-comment-edit-modal {
    .show-preview {
        padding: 5px;
        padding-bottom: 0px;
        height: 193px;
    }

    .tab-content {
        min-height: 228px;
    }
}

// ace editor

.ace-editor {
    .border-radius(@inputBorderRadius);
    border: 1px solid @inputBorder;
    min-height: 200px;
    padding-top: 5px;

    &:focus {
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
}

// new submission

#form-description-preview-wrapper {
    border-radius: 4px;
    border-style: dashed;
    border-width: 1px;
    border-color: #999999;
    
    min-height: 200px;
    padding-top: 5px;
}
